<?php
#Sınırsız kategori mantığı

$categories = [
    [
        'id' => 1,
        'parent' => 0,
        'ad' => 'Dersler'
    ],
    [
        'id' => 2,
        'parent' => 0,
        'ad' => 'Şairler'
    ],
    [
        'id' => 3,
        'parent' => 1,
        'ad' => 'Edebiyat'
    ],
    [
        'id' => 4,
        'parent' => 1,
        'ad' => 'Matematik'
    ],
    [
        'id' => 5,
        'parent' => 2,
        'ad' => 'Adil Erdem Beyazıt'
    ],
    [
        'id' => 6,
        'parent' => 2,
        'ad' => 'Cahit Zarifoğlu'
    ],
    [
        'id' => 7,
        'parent' => 2,
        'ad' => 'Nuri Pakdil'
    ],
    [
        'id' => 8,
        'parent' => 2,
        'ad' => 'Orhan Veli'
    ],
    [
        'id' => 9,
        'parent' => 5,
        'ad' => 'Sana, Bana, Vatanıma, Ülkemirına Dair'
    ],
    [
        'id' => 10,
        'parent' => 5,
        'ad' => 'Bulmak'
    ],
    [
        'id' => 11,
        'parent' => 6,
        'ad' => 'Yedi Güzel Adam'
    ],
    [
        'id' => 12,
        'parent' => 8,
        'ad' => 'İstanbul\'u Dinliyorum'
    ],
    [
        'id' => 13,
        'parent' => 7,
        'ad' => 'Gerçek Devrimci Duruşu'
    ]
];

function categoryList($categories, $parent = 0)
{
    echo '<ul>';
    foreach ($categories as $c) {
        if ($c['parent'] == $parent) {
            echo '<li>' . $c['ad'];
            echo categoryList($categories,$c['id']);
            echo '</li>';
        }
    }
    echo '</ul>';
}

categoryList($categories);
